VITE_SUPABASE_PROJECT_ID="cnfqipbokipxjeuwspgt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuZnFpcGJva2lweGpldXdzcGd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3OTI4MzMsImV4cCI6MjA4NjM2ODgzM30.U15Cr7xCxgZUnRZn08XO1FTHvTwXfM-TSfvMTPdhqs8"
VITE_SUPABASE_URL="https://cnfqipbokipxjeuwspgt.supabase.co"
